<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nasser</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        form{
            width: 80%;
            margin: 20px auto;
        }
        textarea{
            width: 100%;
            border: 2px solid rgb(71 163 240);
            height: 160px;
        }
        input[type="submit"]{
            width: 25%;
            background-color: rgb(71 163 240);
            color: #fff;
            border-radius: 20px;
            border: none;
            padding: 5px;
            display: block;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>send your feedback</h1>
    <form action="thank.html">
        <div>
            <textarea></textarea>
        </div>
        <input type="submit">
    </form>
</body>
</html>